{
  "name": "partbench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "pnpm --filter @web-cad/web dev",
    "build": "pnpm -r build",
    "build:geometry-worker": "pnpm --filter @web-cad/web build:geometry-worker",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "smoke:occt-browser": "pnpm build:geometry-worker && node scripts/smoke-occt-browser.mjs",
    "smoke:feature-delete-ui": "pnpm build && node scripts/smoke-feature-delete-ui.mjs",
    "test": "pnpm -r --workspace-concurrency=1 test && pnpm test:scripts",
    "test:scripts": "vitest run scripts/**/*.test.mjs",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.14"
  }
}
